spring.application.name=Journal Application

#spring.data.mongodb.uri= mongodb+srv://<username>:<password>@cluster0.lonbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/journaldb
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.lonbv.mongodb.net/journaldb
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= journaldb 

#spring.data.mongodb.username= myusername
#spring.data.mongodb.password= mypassword


